
@font-face {font-family: "iconfont";
  src: url(./iconfont.eot?t=1502753499401); /* IE9*/
  src: url(./iconfont.eot?t=1502753499401#iefix) format('embedded-opentype'), /* IE6-IE8 */
  url(./iconfont.woff?t=1502753499401) format('woff'), /* chrome, firefox */
  url(./iconfont.ttf?t=1502753499401) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(./iconfont.svg?t=1502753499401#iconfont) format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-comments:before { content: "\e69b"; }

.icon-edit:before { content: "\e69e"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-pic:before { content: "\e6a8"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-search:before { content: "\e6ac"; }

.icon-viewgallery:before { content: "\e6b4"; }

.icon-account:before { content: "\e6b8"; }

.icon-add:before { content: "\e6b9"; }

.icon-clock:before { content: "\e6bb"; }

.icon-subtract:before { content: "\e6fe"; }

.icon-map:before { content: "\e715"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-skip:before { content: "\e718"; }

.icon-favoritesfilling:before { content: "\e730"; }

.icon-hot:before { content: "\e756"; }

.icon-task-management:before { content: "\e829"; }

.icon-code:before { content: "\e842"; }

